#!/bin/bash
#SBATCH -N 1
#SBATCH --job-name=IN100
#SBATCH --time=10-00:00:00
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --nodelist=mind-1-34
#SBATCH --mem=32G
#SBATCH --cpus-per-gpu=8


echo "SLURM_JOBID: " $SLURM_JOBID
module load anaconda3
source activate juz01
cd pcl-single-card/
python main_pcl.py --workers 4 -a resnet18 --lr 0.3 --batch-size 128 --low-dim 256 --epochs 300  --temperature 0.2 --pcl-r 1024 --mlp --aug-plus --cos --resume /user_data/junruz/pcl-single-card/pretrain/shape100_pcl200/checkpoint_0209.pth.tar --exp-dir /user_data/junruz/pcl-single-card/pretrain/shape100_pcl200 /user_data/junruz/IN100_73/0