#!/bin/bash
#SBATCH -N 1
#SBATCH --job-name=Shape
#SBATCH --time=10-00:00:00
#SBATCH -p gpu
#SBATCH --gres=gpu:1
#SBATCH --nodelist=mind-1-34
#SBATCH --mem=32G
#SBATCH --cpus-per-gpu=8


echo "SLURM_JOBID: " $SLURM_JOBID
module load anaconda3
source activate juz01
cd pcl-single-card/
python main_pcl.py --shape --workers 8 -a resnet50 --lr 0.3 --batch-size 256  --low-dim 128 --epochs 200 --temperature 0.2 --pcl-r 16384 --mlp --aug-plus --exp-dir /user_data/junruz/pcl-single-card/pretrain/shape_IN1k_100e /user_data/junruz/imagenet